# NewsDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrikant/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikant/demoapp/: MainActivity.kt
app/src/main/java/com/shrikant/demoapp/basic/: App.kt  Extension.kt  PaginationListener.kt
app/src/main/java/com/shrikant/demoapp/ui/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/shrikant/demoapp/ui/list/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/shrikant/demoapp/util/: Util.kt
app/src/main/res/drawable/: shape_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/shrikant/demoapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/shrikant/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shrikant/domain/news/: Article.kt  NewsRes.kt  Source.kt
domain/src/test/java/com/shrikant/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/shrikant/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shrikant/network/base/: BaseRepository.kt
network/src/main/java/com/shrikant/network/database/: NewsDao.kt  NewsDatabase.kt
network/src/main/java/com/shrikant/network/extension/: Event.kt  Results.kt
network/src/main/java/com/shrikant/network/repository/: NewsRepository.kt
network/src/main/java/com/shrikant/network/retrofit/: ApiClient.kt  ApiService.kt
network/src/main/java/com/shrikant/network/utils/: Constant.kt
network/src/main/res/drawable/: ic_newspaper.xml
network/src/test/java/com/shrikant/network/: ExampleUnitTest.kt
