<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.shrikant.demoapp.ui.list.NewsListFragment"
        android:label="NewsListFragment" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.shrikant.demoapp.ui.details.NewsDetailsFragment"
        android:label="NewsDetailsFragment" />
</navigation>